#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../server -I. -I../../Progs/Qt/6.4.2/mingw_64/include -I../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork -I../../Progs/Qt/6.4.2/mingw_64/include/QtWidgets -I../../Progs/Qt/6.4.2/mingw_64/include/QtGui -I../../Progs/Qt/6.4.2/mingw_64/include/QtCore -Idebug -I/include -I../../Progs/Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Progs\Qt\6.4.2\mingw_64\lib\libQt6Network.a D:\Progs\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a D:\Progs\Qt\6.4.2\mingw_64\lib\libQt6Gui.a D:\Progs\Qt\6.4.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Progs\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Progs\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Progs\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\tcpserver.cpp debug\moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/tcpserver.o \
		debug/moc_tcpserver.o

DIST          =  ..\server\tcpserver.h ..\server\main.cpp \
		..\server\tcpserver.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe: D:/Progs/Qt/6.4.2/mingw_64/lib/libQt6Network.a D:/Progs/Qt/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Progs/Qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/Progs/Qt/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\win32\console.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf ..\server\server.pro ..\..\Progs\Qt\6.4.2\mingw_64\lib\Qt6Network.prl ..\..\Progs\Qt\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\Progs\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\Progs\Qt\6.4.2\mingw_64\lib\Qt6Core.prl    ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\server\tcpserver.h  ..\server\main.cpp ..\server\tcpserver.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tcpserver.o debug\moc_tcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Progs/Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Progs\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpserver.cpp
debug/moc_tcpserver.cpp: ../server/tcpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QtCore \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMutex \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QHash \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QVariant \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMap \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QUrl \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QFlags \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QByteArray \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QIODevice \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslError \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../Progs/Qt/6.4.2/mingw_64/bin/moc.exe
	D:\Progs\Qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/server/build-server-Desktop_Qt_6_4_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/Progs/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/server/server -ID:/Progs/Qt/6.4.2/mingw_64/include -ID:/Progs/Qt/6.4.2/mingw_64/include/QtNetwork -ID:/Progs/Qt/6.4.2/mingw_64/include/QtWidgets -ID:/Progs/Qt/6.4.2/mingw_64/include/QtGui -ID:/Progs/Qt/6.4.2/mingw_64/include/QtCore -I. -ID:/Progs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Progs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Progs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Progs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Progs/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Progs/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\server\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../server/main.cpp ../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QCoreApplication \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../server/tcpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QtCore \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMutex \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QHash \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QVariant \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMap \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QUrl \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QFlags \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QByteArray \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QIODevice \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslError \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/tcpserver.o: ../server/tcpserver.cpp ../server/tcpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QtCore \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMutex \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QHash \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QVariant \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMap \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QUrl \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QFlags \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QByteArray \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QIODevice \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslError \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		../../Progs/Qt/6.4.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\server\tcpserver.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

