[33mcommit ebc8f96d82dffc2fbc1be0d356fe0a74f692b185[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Sat Mar 25 15:41:06 2023 +0300

    Delete tcpserver.cpp

[33mcommit 4d2689ea4253a7714fc1c96544b1be5dbb508a4a[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Sat Mar 25 15:40:56 2023 +0300

    Delete tcpserver.h

[33mcommit c50f65e2d1a4ce49024f72871f2db4c274e1e099[m
Merge: dce8400 f3a3416
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Sat Mar 25 15:38:21 2023 +0300

    v0.2.3
    
    Testing -> main v0.2.2

[33mcommit f3a34162cab6833a8868c3a77ae64c48c215a5e3[m
Merge: 0336a71 dce8400
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Sat Mar 25 15:37:35 2023 +0300

    Merge branch 'main' into testing

[33mcommit 0336a719dcceac45354fb70fbb58e4756edb3179[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Thu Mar 23 23:36:26 2023 +0300

    v0.2.2_stable
    
    Полностью рабочая версия для сдачи 24.03

[33mcommit 7c002a0aac455fc9825819471ffc17963da76600[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Thu Mar 23 23:34:25 2023 +0300

    Delete server.pro.user

[33mcommit ebaafde8207d031a7aab034f330dcaf9de1f2d5d[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:17:18 2023 +0300

    v0.2.2_unstable

[33mcommit d5573ec6cd6c385598e3272048b456978b4d9cfa[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:16:38 2023 +0300

    Delete Dockerfile

[33mcommit 27b15d8b4e454385582f6e9fb27bd37de626e176[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:16:22 2023 +0300

    Delete tcpserver.h

[33mcommit fb98618fe6516d7fd3f1ca381ee0f6d20b01ad75[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:16:10 2023 +0300

    Delete tcpserver.cpp

[33mcommit da204019ff68e2718fc2a68bf937ae5c1b631d9c[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:15:01 2023 +0300

    Delete server.pro

[33mcommit 3fc0264038b0a9d22dc570c2688c8a249cf0670f[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:14:46 2023 +0300

    Delete main.cpp

[33mcommit 8420e87ed8749e694143badd81b91bc4f4fde5fc[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:14:33 2023 +0300

    Delete UseCase.png

[33mcommit e0dca60e56e2c464b258019d4c1f374110ac881b[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:14:19 2023 +0300

    Delete UseCase.drawio

[33mcommit dce840003fa415458196320e3051ae3ca8e30e95[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:13:27 2023 +0300

    v0.2.0_stable

[33mcommit ba2207292bfe0408d5b3a2f2f3988e874560b71c[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:13:00 2023 +0300

    Delete server.h

[33mcommit 73e432c906ad16a3cc8abe13642cb1bd113fce03[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 22 03:12:38 2023 +0300

    v0.2.0_stable

[33mcommit 73bd0135d84882ef6386a16582c1dc5a14ef18e8[m
Author: roma <nngfyh@gmail.com>
Date:   Wed Mar 22 02:58:52 2023 +0300

    v0.2.1_stable

[33mcommit 047657febb65a2e6069fbaa7a85400b7cb60b0f7[m
Merge: 21ddc80 a9898b7
Author: roma <nngfyh@gmail.com>
Date:   Wed Mar 22 02:54:32 2023 +0300

    Merge branch 'main' of github.com:comuntim/project_apt

[33mcommit 21ddc80bda397568260437af0ed8e4dbeb8e2282[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 23:59:41 2023 +0300

    v0.2.1_stable

[33mcommit a9898b7ecfa665aec8636e5752dffbbd684fbd65[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 21 23:58:51 2023 +0300

    Delete server.pro.user

[33mcommit 9053b789369f97d7c0192fd1344c936cc4454229[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 23:58:01 2023 +0300

    v0.2.0_stable

[33mcommit 74cdb39bae6c296656fae1c666d84320660809e2[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 23:32:57 2023 +0300

    v0.2.0_stable

[33mcommit 8b29e8dba711d59f728f51d6b4a75cc6c0029f29[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 23:29:44 2023 +0300

    test

[33mcommit ee8d577ee3a4ce714fd813b6bf40ec3f94cccab0[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 23:28:10 2023 +0300

    v0.2.0_stable

[33mcommit 963e28ec237f25647cc9e3172dc49323187d7341[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 23:26:47 2023 +0300

    v0.2.0_stable

[33mcommit be6ee46fde53271789ee9ab47dc3653213d5eb4d[m
Author: roma <nngfyh@gmail.com>
Date:   Tue Mar 21 22:48:00 2023 +0300

    v0.1.1_stable

[33mcommit e0ee74741823d0c7f6e9a18cf704321963d237d0[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 21 13:43:04 2023 +0300

    Delete Dockerfile

[33mcommit c9bb45541d2bd436b48166a1485181106c0285a6[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 21 13:42:52 2023 +0300

    Delete UseCase.drawio

[33mcommit 19185592cc011bbb92c1d8b1da13e726c5280d33[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Thu Mar 16 00:32:50 2023 +0300

    v0.1.1
    
    Добавил комментарии в код.
    Файл рабочий.

[33mcommit 06d887c14e198a4fe1b4619545149b01ad7475d8[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 17:34:11 2023 +0300

    v0.1.2
    
    Файл в теории рабочий.
    Обновлена 26 строка.

[33mcommit 66bde57cb05601cb3cf8b73e7ddc10ba97d1d287[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 17:26:03 2023 +0300

    v0.1.2
    
    Файл не рабочий.
    Необходимо допилить подключение нескольких клиентов до 24.03

[33mcommit d1f37ff79b9aec3676f0a99964eebaa5b4b550e7[m
Merge: a66a0ff efb7b54
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 17:18:40 2023 +0300

    Merge pull request #1 from comuntim/testing
    
    v0.1.1

[33mcommit efb7b54b9bdbe1988914f957328cdca83ec4fc00[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 03:38:25 2023 +0300

    v0.1.1
    
    Добавил комментарии в код.
    Файл рабочий.

[33mcommit 80f39e5e05077838ab2a97f952dd1793b05fd4de[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 03:35:15 2023 +0300

    v0.1.1
    
    Добавил комментарии в код.
    Файл рабочий.

[33mcommit ededc63713081320e32498ddd249ab6286faacc0[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 03:31:27 2023 +0300

    v0.1.2
    
    Нерабочий файл, необходимо решить проблему многопользовательского режима.

[33mcommit cd5e10261d0f0716054287b426b9db21841dc7b5[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 03:10:41 2023 +0300

    v0.1.1
    
    Добавил комментарии в код.
    Файл рабочий.

[33mcommit f91c48b0d8189482d31dee36324da6821b9500e7[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 03:05:56 2023 +0300

    v0.1.1
    
    Добавил комментарии в код.
    Файл рабочий.

[33mcommit fd30366910adc8559d66b58de76cdecaa03b67fe[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Wed Mar 15 02:53:59 2023 +0300

    v0.1.1
    
    Добавил комментарии в код.
    Файл рабочий.

[33mcommit bca2ab5257923dc23825b5447bdf663ac79e3e5d[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 14:38:04 2023 +0300

    Delete old file

[33mcommit 4180487268cb8dc1a59a8679c20a0d069d51ea6d[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 14:37:45 2023 +0300

    Delete old file

[33mcommit e159d61af0246f50df731f4f15b3c389541f2b7d[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 14:37:25 2023 +0300

    Delete old file

[33mcommit e916c9928d1270f4051ed0c78ab7638dc41de334[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 14:36:55 2023 +0300

    Delete README.md

[33mcommit 45918adc6f814096b9825f0360fd45c6be718584[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 14:36:33 2023 +0300

    Delete old file

[33mcommit c43eb7f4e5586876f98cb5c8cd3669b5ef69d6e8[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 14:26:37 2023 +0300

    version_0.1
    
    1. Загружена UseCase диаграмма.
    2. Сервер отвечает на команды.

[33mcommit a66a0ffafc281cbbd67b3c1a2e1112bf4e3b6602[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 12:37:00 2023 +0300

    Rename UseCase to UseCase.drawio

[33mcommit 8d6a4935fe9e58b4bcab72526a0e8f81e40d0d1a[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Tue Mar 14 12:35:26 2023 +0300

    Update and rename Диаграмма#1 to UseCase

[33mcommit 1e62b27f1b3d2817dcc3003b2443db1169e05c36[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Fri Mar 10 10:25:37 2023 +0300

    Delete mytcpserver.ui

[33mcommit 540054e7d12c78c33ef7a3faef06a7ee5f0242e0[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Fri Mar 10 09:57:05 2023 +0300

    Add files via upload

[33mcommit 028a85f2c18effe2abc22a7f83bfcaa3b7abadac[m
Author: timofej <125384600+comuntim@users.noreply.github.com>
Date:   Fri Feb 24 23:09:41 2023 +0300

    Update README.md

[33mcommit c085ccef189a0fddf4753c8ba1de7424e045ae87[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Fri Feb 24 23:07:51 2023 +0300

    Rename Диаграмма to Диаграмма#1

[33mcommit dd5d46cc0288aec6cff80ad64388b45bece5c0b7[m
Author: timofej <125384600+comuntim@users.noreply.github.com>
Date:   Fri Feb 24 23:07:18 2023 +0300

    Delete диаграмма.drawio

[33mcommit acd62d30d4ba20a84c82fd676469b7c703da0eb8[m
Author: romka <35815304+r0ka-op@users.noreply.github.com>
Date:   Fri Feb 24 23:04:52 2023 +0300

    Cоздана Диаграмма#1.drawio

[33mcommit 035d3e5da0013c12c882c8d15d3b135ff12e54de[m
Author: comuntim <125384600+comuntim@users.noreply.github.com>
Date:   Fri Feb 24 22:21:43 2023 +0300

    создание диаграмма.drawio

[33mcommit 5af0732aca83f259d47c27215f3d8315b097b9a5[m
Author: comuntim <125384600+comuntim@users.noreply.github.com>
Date:   Fri Feb 24 22:16:23 2023 +0300

    Initial commit
